# bdam

./: pom.xml
bdam-web-backend/: pom.xml
bdam-web-backend/src/main/java/com/bdam/web/backend/dto/: SplitPage.java
bdam-web-backend/src/main/java/com/bdam/web/backend/entity/: HdfsFileInfo.java
bdam-web-backend/src/main/java/com/bdam/web/backend/jfinal/: JFinalConfig.java
bdam-web-backend/src/main/java/com/bdam/web/backend/mvc/controller/hdfs/: HdfsController.java
bdam-web-backend/src/main/java/com/bdam/web/backend/mvc/controller/index/: IndexController.java
bdam-web-backend/src/main/java/com/bdam/web/backend/mvc/service/: HdfsService.java
bdam-web-backend/src/main/java/com/bdam/web/backend/util/: DFSUtil.java  FileSystemFactory.java
bdam-web-backend/src/main/webapp/: index.jsp
bdam-web-backend/src/main/webapp/WEB-INF/: web.xml
bdam-web-backend/src/main/webapp/js/common/: ajax.js
bdam-web-backend/src/main/webapp/platform/: index.html
bdam-web-backend/src/main/webapp/platform/common/: header.html  main-sidebar.html
bdam-web-backend/src/main/webapp/platform/file-manager/: list.html
bdam-web-backend/src/main/webapp/ui/AdminLTE-2.4.0-rc/: index.html
bdam-web-backend/src/test/java/com/bdam/web/backend/mvc/: HdfsServiceSuite.java
bdam-web-backend/src/test/resources/: core-site.xml
